body {
    background: #DDDDDD;
    text-align: center;
}

.main {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 15rem 3fr 1fr; 
    grid-template-rows: 0.7fr 1fr 3rem;
}

nav {
    font-family: arial, verdana;
    text-align: left;
    grid-column: 1/2;
    grid-row: 1/3;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: blue;
    text-transform: capitalize;
}

nav a:visited {
    color: blue;
}

nav a:hover {
    color: red;
}


article {
    grid-column: 2/3;
    grid-row: 1/3;
}

aside {
    grid-column: 3/4;
    grid-row: 1/3;
}

form {
    border: 1px solid black;
    padding: 1rem;
    grid-column: 3/4;
    grid-row: 2/4;
    margin: 1rem;
}


form label {
    display: block;
}

form select, form input {
    margin: auto;
    display: block;
}

footer {
    background-color: aliceblue;
    color: green;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 0 12.5%; 
    grid-column: 1/3;
    grid-row: 3/4;
}

.main > nav, #main > article, #main > aside {
    padding: 20px;
}

h1, h3, p {
    text-align: center;
}

#pierwszy {
    background: #AAAAAA;
}

#drugi {
    background: #BBBBBB;
}

table, tr, td, th {
    border: 1px solid black;
    font-weight: 0.5;
    text-align: center;
}

table, img {
    margin: 10px auto;
}

img {
    display: block;
}

td, tr, td, th {
    margin: 0;
    padding: 10px;
}

#super {
    position: relative;
    left: 3%;
    top: 130px;
    background: red;
    padding: 2px;
    width: 12%;
}

.zdjecia-miast img {
    display: inline-block;
}

.powrot {
    position: absolute;
    left: 10px;
    top: 10px;
}

.lekko-opozniony {
    background: yellow;
}

.bardzo-opozniony {
    background: orange;
}

.odwolany {
    background: red;
}

.pasazerowie li:hover {
    background: lightgrey;
}

.popup {
    display: none;
}

:hover + .popup {
    display: inline-block;
    width: 10rem;
    height: 10rem;
    background: grey;
    text-align: center;
    font-size: 2rem;
    position: absolute;
    left: 50%;
    top: 30%;
    border: 1px red solid;
    transform: translate(-50%, 0);
}

.reserved {
    background: lightblue;
    width: 95%;
    height: 95%;
    position: fixed;
    top: 2.5%;
    left: 2.5%;
    opacity: 95%;
    display: grid;
}

.reserved > div {
    font-size: 3rem;
    display: inline;
    margin: auto;
}

/* Tablet version */
@media only screen and (max-width: 80rem){
    .main {
        grid-template-columns: 3fr 1fr;
    }

    .main nav {
        grid-column: 1/4;
    }
}

/* Phone version */
@media only screen and (max-width: 70rem){
    .main {
        grid-template-columns: 1fr;
    }

    .main nav {
        grid-column: auto;
    }

    footer {
        grid-column: 1/1;
    }

    table td, table th {
        display: block;
    }

    table tr {
        border: 1px red solid;
    }

    table {
        border-spacing: 0.3rem;
    }

    #super {
        display: none;
    }

    nav {
        justify-self: center;
    }
}
